<!DOCTYPE html>
<html>
    <head>
        <title>Scenic spots</title>
        <link rel="stylesheet" href="variable.css">
        <link rel="stylesheet" href="navigation.css">
        <link rel="stylesheet" href="nesting.css">
        <link rel="stylesheet" href="grid.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
        <style>
          body{
            background-image: url("https://png2.kisspng.com/sh/5ca3752915c983f94f57ee376408d820/L0KzQYm3UsI3N5d7fZH0aYP2gLBuTfpieJJzReZ4dYLsg760ifNwdl5veeJqbj3rf73whPF6NZppfdN8LYboc8X2kr1uaaVqittqbD24cYq7gcM4bWg6SdRrNT62RYG3VcM5OWI6SasBOUC5QoO7V8k4NqFzf3==/kisspng-japan-tourism-icon-japan-holiday-ideas-vector-material-5a94a37e751bb5.3500538115196906224797.png");
          }
        </style>
    </head>
    <body>
      <div class="background">
        <!--Navigation bar-->
        <div class="navigation">
          <a class="active" href="homepage.html">Home</a>
          <a href="schedule.html">Schedule</a>
          <a href="onsen.html">Onsen</a>
          <a href="food.html">Food</a>
          <a href="scenic_spots.html">Scenic spots</a>
        </div>
        <div class="scenic_spotst">Scenic Spots</div>
        <div class="transbox">
          <ul>
            <li>Although we mainly experienced onsen, we also went to several famous scenic spots
            in Osaka, Kyoto, and Tokyo:</li>
          </ul>
          <div class="color">
            <ol>
              <li>Osaka:</li>
              <ul>
                <li>Shinsaibashi</li>
                <li>Universal Studio</li>
              </ul>
              <li>Kyoto:</li>
              <ul>
                <li>Kiyomizu-dera</li>
                <li>Yasaka Shrine</li>
                <li>Chion-in</li>
              </ul>
              <li>Tokyo:</li>
              <ul>
                <li>Senso-ji</li>
              </ul>
            </ol>
          </div>
          <ul><li>Here are some photos taken during my trip:</li></ul>
        </div>

        <!-- photos -->
        <div class="r">
          <div class="c">
             <img src="Shinsaibashi.jpeg" width="100%">
             <img src="Universal.jpeg" width="100%">
             <img src="Osaka.jpeg" width="100%">
             <img src="Universal2.jpeg" width="100%">
          </div>
          <div class="c">
               <img src="Senso.jpeg" width="100%">
               <img src="Kiyomizu2.jpeg" width="100%">
               <img src="Yasaka.jpeg" width="100%">
               <img src="Hakkai.jpeg" width="100%">
          </div>
          <div class="c">
               <img src="Chion.jpeg" width="100%">
               <img src="Yasaka2.jpeg" width="100%">
               <img src="Kiyomizu.jpeg" width="100%">
               <img src="Sea.jpeg" width="100%">
          </div>
        </div>
      </div>
    </body>
</html>
